spring.thymeleaf.cache=false
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
server.port=8080
mybatis-plus.mapper-locations=classpath:/mapper/xml/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///maoyan?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
